GUDataConvertor_Vanchip/MainWindow.xaml

<Window x:Class="GUDataConvertor_Vanchip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUDataConvertor_Vanchip"
        mc:Ignorable="d"
        Title="GUDataConvertor_Vanchip" Height="200" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Merlin Icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblGUDataFile" Grid.Column="0" Content="GU Data File"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <TextBox Name="txtGUDataFile" Grid.Column="1" Margin="10,0,10,0"
                       VerticalContentAlignment="Center"></TextBox>
                <Button Name="btnBrowse" Grid.Column="2" Content="Browse" Click="btnBrowse_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnConvert" Grid.Column="0" Content="Convert" Click="btnConvert_Click"></Button>
                <Button Name="btnCancel" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
